{
  "UI_ENVIRONMENT": "Test",
  "Development": {
    "SERVER_URL": "http://localhost:5003",
    "SERVER_URL_LOGIN": "http://localhost:5001",
    "VUE_APP_TITLE": "SyZeroBlog-Admin (Development)"
  },
  "Production": {
    "SERVER_URL": "https://api.syzero.com",
    "SERVER_URL_LOGIN": "https://api.syzero.com",
    "VUE_APP_TITLE": "SyZeroBlog-Admin"
  },
  "Test": {
    "SERVER_URL": "https://api.test.syzero.com",
    "SERVER_URL_LOGIN": "https://api.test.syzero.com",
    "VUE_APP_TITLE": "SyZeroBlog-Admin (Test)"
  }
}
